[PROJECT]
Target=Controlador_4.HEX
Development_Mode=2
Processor=0x877F
ToolSuite=CCS

[Directories]
Include=
Library=
LinkerScript=

[Target Data]
FileList=Controlador_4.c;
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1

[Controlador_4.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=J:\CONTRO~1\CONTRO~1.C

[Windows]
0=0000 J:\CONTRO~1\CONTRO~1.C 0 0 796 451 3 0

[Opened Files]
1=J:\Controle Estufa\Controlador_4.c
2=funcoes.h
3=
4=J:\Controle Estufa\stdlib_mod.h
5=
6=C:\Arquivos de programas\PICC\drivers\string.h
7=
