ÀÄControlador_4
   ÀÄmain  3/1445  Ram=33
      ÃÄ??0??
      ÃÄinicializa_lcd  0/67  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄlimpa_lcd  0/8  Ram=0
      ³  ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄcria_caractere  0/48  Ram=0
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄlimpa_lcd  0/8  Ram=0
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄRST_Connection  0/28  Ram=1
      ³  ÀÄTransmitStart  0/51  Ram=0
      ÃÄWriteStatReg  0/67  Ram=3
      ³  ÃÄTransmitStart  0/51  Ram=0
      ³  ÀÄSendCommand  0/48  Ram=2
      ÃÄlimpa_lcd  0/8  Ram=0
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const10948  0/19  Ram=0
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@const10952  0/16  Ram=0
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/8  Ram=0
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@const10967  0/19  Ram=0
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/8  Ram=0
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@const10978  0/14  Ram=0
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/8  Ram=0
      ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄread_eeprom_16  0/45  Ram=6
      ÃÄwrite_eeprom_16  0/76  Ram=5
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄread_float_eeprom  0/35  Ram=8
      ÃÄread_float_eeprom  0/35  Ram=8
      ÃÄtrata_serial  1/582  Ram=16
      ³  ÃÄle_eeprom  0/120  Ram=6
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_le_byte  (Inline)  Ram=2
      ³  ³  ÀÄi2c_nack  (Inline)  Ram=0
      ³  ÃÄ@PRINTF_U_9600_62_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÃÄle_eeprom  0/120  Ram=6
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_le_byte  (Inline)  Ram=2
      ³  ³  ÀÄi2c_nack  (Inline)  Ram=0
      ³  ÃÄ@PRINTF_U_9600_62_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÃÄle_eeprom  0/120  Ram=6
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_le_byte  (Inline)  Ram=2
      ³  ³  ÀÄi2c_nack  (Inline)  Ram=0
      ³  ÃÄ@PRINTF_U_9600_62_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÃÄle_eeprom  0/120  Ram=6
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ÃÄI2C_le_byte  (Inline)  Ram=2
      ³  ³  ÀÄi2c_nack  (Inline)  Ram=0
      ³  ÃÄ@PRINTF_U_9600_62_63  0/53  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÀÄ@DIV88  0/21  Ram=3
      ³  ÃÄle_eeprom_16  (Inline)  Ram=7
      ³  ³  ÃÄle_eeprom  0/120  Ram=6
      ³  ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ³  ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³  ³  ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³  ³  ÃÄI2C_le_byte  (Inline)  Ram=2
      ³  ³  ³  ÀÄi2c_nack  (Inline)  Ram=0
      ³  ³  ÀÄle_eeprom  0/120  Ram=6
      ³  ³     ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³     ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³     ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³     ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³     ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³     ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³     ÃÄI2C_escreve_byte  0/32  Ram=2
      ³  ³     ÃÄi2c_le_ack  0/17  Ram=1
      ³  ³     ÃÄI2C_le_byte  (Inline)  Ram=2
      ³  ³     ÀÄi2c_nack  (Inline)  Ram=0
      ³  ÃÄ@PRINTF_LU_9600_62_63  0/90  Ram=8
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlimpa_lcd  0/8  Ram=0
      ³  ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@const10864  0/12  Ram=0
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_eeprom  0/110  Ram=6
      ³  ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@DIVS1616  0/65  Ram=6
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄlimpa_lcd  0/8  Ram=0
      ³  ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const10890  0/9  Ram=0
      ³  ÃÄwrite_eeprom_16  0/76  Ram=5
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄstrtol  0/378  Ram=48
      ³  ³  ÃÄmemchr  0/25  Ram=6
      ³  ³  ÃÄ@MUL1616  0/25  Ram=5
      ³  ³  ÀÄmemchr  0/25  Ram=6
      ³  ÃÄstrtol  0/378  Ram=48
      ³  ³  ÃÄmemchr  0/25  Ram=6
      ³  ³  ÃÄ@MUL1616  0/25  Ram=5
      ³  ³  ÀÄmemchr  0/25  Ram=6
      ³  ÃÄstrtol  0/378  Ram=48
      ³  ³  ÃÄmemchr  0/25  Ram=6
      ³  ³  ÃÄ@MUL1616  0/25  Ram=5
      ³  ³  ÀÄmemchr  0/25  Ram=6
      ³  ÃÄstrtol  0/378  Ram=48
      ³  ³  ÃÄmemchr  0/25  Ram=6
      ³  ³  ÃÄ@MUL1616  0/25  Ram=5
      ³  ³  ÀÄmemchr  0/25  Ram=6
      ³  ÃÄ@MUL88  0/37  Ram=2
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_LD_404  0/106  Ram=8
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_LD_404  0/106  Ram=8
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_LD_404  0/106  Ram=8
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_LD_404  0/106  Ram=8
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@const10930  0/5  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄPCF8583_read_datetime  1/275  Ram=10
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ÃÄPCF8583_read_byte  (Inline)  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÀÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ÀÄPCF8583_write_byte  0/46  Ram=2
      ³     ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³     ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³     ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄescreve_lcd  0/6  Ram=1
      ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄescreve_lcd  0/6  Ram=1
      ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄescreve_lcd  0/6  Ram=1
      ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄescreve_lcd  0/6  Ram=1
      ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@PRINTF_F_404  1/392  Ram=18
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄescreve_lcd  0/6  Ram=1
      ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@PRINTF_F_404  1/392  Ram=18
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÀÄescreve_lcd  0/6  Ram=1
      ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄescreve_lcd  0/6  Ram=1
      ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ÃÄ@DIV88  0/21  Ram=3
      ÃÄReadTemperature  1/107  Ram=7
      ³  ÃÄTransmitStart  0/51  Ram=0
      ³  ÃÄSendCommand  0/48  Ram=2
      ³  ÃÄReadValue  1/111  Ram=5
      ³  ÀÄCalcTempValues  (Inline)  Ram=8
      ³     ÃÄ@ITOF  0/30  Ram=2
      ³     ÃÄ@MULFF  1/146  Ram=13
      ³     ÀÄ@ADDFF  1/367  Ram=16
      ÃÄReadHumidity  2/241  Ram=6
      ³  ÃÄTransmitStart  0/51  Ram=0
      ³  ÃÄSendCommand  0/48  Ram=2
      ³  ÃÄReadValue  1/111  Ram=5
      ³  ÃÄCalcHumiValues  (Inline)  Ram=16
      ³  ³  ÃÄ@ITOF  0/30  Ram=2
      ³  ³  ÃÄ@ITOF  0/30  Ram=2
      ³  ³  ÃÄ@MULFF  1/146  Ram=13
      ³  ³  ÃÄ@MULFF  1/146  Ram=13
      ³  ³  ÃÄ@ITOF  0/30  Ram=2
      ³  ³  ÃÄ@MULFF  1/146  Ram=13
      ³  ³  ÃÄ@ADDFF  1/367  Ram=16
      ³  ³  ÀÄ@ADDFF  1/367  Ram=16
      ³  ÀÄ@SFTOI  1/32  Ram=4
      ÃÄ@ITOF  0/30  Ram=2
      ÃÄwrite_float_eeprom  2/48  Ram=8
      ÃÄwrite_float_eeprom  2/48  Ram=8
      ÃÄ@FLT  2/63  Ram=10
      ÃÄwrite_float_eeprom  2/48  Ram=8
      ÃÄ@FLT  2/63  Ram=10
      ÃÄwrite_float_eeprom  2/48  Ram=8
      ÃÄescreve_eeprom  0/110  Ram=6
      ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄescreve_eeprom  0/110  Ram=6
      ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄescreve_eeprom  0/110  Ram=6
      ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@SFTOI  1/32  Ram=4
      ÃÄescreve_eeprom  0/110  Ram=6
      ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄescreve_eeprom_16  2/42  Ram=7
      ³  ÃÄescreve_eeprom  0/110  Ram=6
      ³  ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄescreve_eeprom  0/110  Ram=6
      ³  ³  ÃÄext_eeprom_ready  (Inline)  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄwrite_eeprom_16  0/76  Ram=5
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄ@MUL88  0/37  Ram=2
      ÃÄarruma_hora  2/443  Ram=26
      ³  ÃÄlimpa_lcd  0/8  Ram=0
      ³  ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@const10689  0/19  Ram=0
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄPCF8583_read_datetime  1/275  Ram=10
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ³  ÃÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ³  ÃÄbcd2bin  0/21  Ram=3
      ³  ³  ÃÄPCF8583_read_byte  (Inline)  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1_65_64_4000000  0/52  Ram=3
      ³  ³  ÀÄPCF8583_write_byte  0/46  Ram=2
      ³  ³     ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄPCF8583_set_datetime  (Inline)  Ram=9
      ³  ³  ÃÄbin2bcd  1/17  Ram=2
      ³  ³  ÃÄbin2bcd  1/17  Ram=2
      ³  ³  ÃÄbin2bcd  1/17  Ram=2
      ³  ³  ÃÄbin2bcd  1/17  Ram=2
      ³  ³  ÃÄbin2bcd  1/17  Ram=2
      ³  ³  ÃÄPCF8583_write_byte  0/46  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÃÄPCF8583_write_byte  0/46  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³  ÀÄPCF8583_write_byte  0/46  Ram=2
      ³  ³     ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³     ÃÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ³     ÀÄ@I2C_WRITE_1_65_64_4000000  0/57  Ram=1
      ³  ÀÄlimpa_lcd  0/8  Ram=0
      ³     ÃÄenvia_byte_lcd  0/32  Ram=3
      ³     ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄMax_Min  2/245  Ram=7
      ³  ÃÄlimpa_lcd  0/8  Ram=0
      ³  ³  ÃÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄread_float_eeprom  0/35  Ram=8
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_F_404  1/392  Ram=18
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄlcd_pos_xy  0/18  Ram=4
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄread_float_eeprom  0/35  Ram=8
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_F_404  1/392  Ram=18
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@PRINTF_U_404  0/50  Ram=2
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³  ÀÄescreve_lcd  0/6  Ram=1
      ³  ³     ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³        ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³        ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄescreve_lcd  0/6  Ram=1
      ³  ³  ÀÄenvia_byte_lcd  0/32  Ram=3
      ³  ³     ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³  ³     ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlimpa_lcd  0/8  Ram=0
      ³     ÃÄenvia_byte_lcd  0/32  Ram=3
      ³     ³  ÃÄenvia_nibble_lcd  0/46  Ram=1
      ³     ³  ÀÄenvia_nibble_lcd  0/46  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
