008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020-021 mem_pos
022-033 buffer
034.0   error
034.1   chkCRC
034.2   Acknowledge
035     TimeOut
036     err
037     @TRIS_C
038.0   main.flag
038.1   main.Ftemp
038.2   main.Fregistro
038.3   main.fBomba
038.4   main.fBomba_old
039     main.conta
03A     main.a
03B     main.pos
03C-03D main.i
03E-03F main.Temp_16
040-043 main.temp
044-047 main.T_Max
048-04B main.T_Min
04C-04F main.RH
050-056 main.dt
057     RST_Connection.i
057-058 read_eeprom_16.endereco
057-058 ReadHumidity.Lx
057.0   arruma_hora.flag
057-05A @FLT.P1
057     escreve_eeprom_16.dispositivo
057-058 trata_serial.i
057     write_float_eeprom.address
057     WriteStatReg.command
057.0   ReadTemperature.Acknowledge
057     read_float_eeprom.address
057     Max_Min.@SCRATCH
057     main.@SCRATCH
058     read_float_eeprom.i
058-059 ReadTemperature.Lx
058-05B write_float_eeprom.data
058     WriteStatReg.i
058-059 escreve_eeprom_16.endereco
058     arruma_hora.num
058     Max_Min.@SCRATCH
058     main.@SCRATCH
059     WriteStatReg.error
059-05C ReadHumidity.value
059-05A trata_serial.EEPos
059     read_eeprom_16.pLow
059-05C read_float_eeprom.data
059-05D arruma_hora.time
059     Max_Min.@SCRATCH
05A-05B escreve_eeprom_16.dado
05A-05D ReadTemperature.value
05A     read_eeprom_16.pHigh
05A     Max_Min.@SCRATCH
05B-05C trata_serial.Hora
05B-05C read_eeprom_16.resultado
05B-05E @FLT.P1
05B     Max_Min.@SCRATCH
05C     write_float_eeprom.i
05C     escreve_eeprom_16.pLow
05C     Max_Min.@SCRATCH
05D-05E trata_serial.Minuto
05D-05E CalcHumiValues.Lx
05D-060 @SFTOI.P1
05D     escreve_eeprom_16.pHigh
05D     write_float_eeprom.@SCRATCH
05D     read_float_eeprom.@SCRATCH
05D     Max_Min.@SCRATCH
05E     SendCommand.command
05E-061 @PRINTF_F_404.P1
05E-05F CalcTempValues.Lx
05E-062 arruma_hora.limit
05E     ReadValue.i
05E     write_float_eeprom.@SCRATCH
05E     read_float_eeprom.@SCRATCH
05F-060 trata_serial.Tempo
05F-060 CalcHumiValues.value
05F     ReadValue.ByteHigh
05F     SendCommand.i
05F     @FLT.@SCRATCH
060-061 CalcTempValues.value
060     ReadValue.ByteLow
060     @FLT.@SCRATCH
061-062 ReadValue.Lx
061     trata_serial.pos
061-064 CalcHumiValues.Fx
062     trata_serial.ptr
062-065 CalcTempValues.Fx
062-065 @PRINTF_F_404.P1
063-067 arruma_hora.pos
063-064 trata_serial.tmp
065     @MUL88.P1
065     le_eeprom_16.dispositivo
065     strtol.s
065-068 CalcHumiValues.Fy
065     write_eeprom_16.endereco
065-066 @DIVS1616.P1
065     escreve_eeprom.dispositivo
065-066 @PRINTF_LD_404.P1
065     trata_serial.@SCRATCH
066-067 write_eeprom_16.dado
066     @PRINTF_U_9600_62_63.P1
066     strtol.endptr
066     @MUL88.P1
066-067 escreve_eeprom.endereco
066-067 le_eeprom_16.endereco
066     @PRINTF_F_404.@SCRATCH
066     trata_serial.@SCRATCH
067-068 @PRINTF_LU_9600_62_63.P1
067-068 @DIVS1616.P2
067     @PRINTF_U_9600_62_63.P3
067     strtol.base
067     @PRINTF_F_404.@SCRATCH
067     @PRINTF_LD_404.@SCRATCH
068     write_eeprom_16.pLow
068-06E arruma_hora.dat
068     escreve_eeprom.dado
068     strtol.sc
068     le_eeprom_16.pLow
068     @PRINTF_F_404.@SCRATCH
068     @PRINTF_LD_404.@SCRATCH
069     le_eeprom_16.pHigh
069.0   ext_eeprom_ready.ack
069     strtol.s1
069-06C @ADDFF.P1
069     write_eeprom_16.pHigh
069     escreve_eeprom.@SCRATCH
069     CalcHumiValues.@SCRATCH
069     @PRINTF_F_404.@SCRATCH
069     @PRINTF_LU_9600_62_63.@SCRATCH
069     @DIVS1616.@SCRATCH
069     @PRINTF_LD_404.@SCRATCH
06A     strtol.sd
06A-06B le_eeprom_16.resultado
06A     escreve_eeprom.@SCRATCH
06A     CalcHumiValues.@SCRATCH
06A     @PRINTF_F_404.@SCRATCH
06A     @PRINTF_LU_9600_62_63.@SCRATCH
06A     @DIVS1616.@SCRATCH
06A     @PRINTF_LD_404.@SCRATCH
06B-06C strtol.x
06B     CalcHumiValues.@SCRATCH
06B     @PRINTF_F_404.@SCRATCH
06B     @PRINTF_LU_9600_62_63.@SCRATCH
06B     @PRINTF_LD_404.@SCRATCH
06C     le_eeprom.dispositivo
06C     CalcHumiValues.@SCRATCH
06C     @PRINTF_F_404.@SCRATCH
06C     @PRINTF_LU_9600_62_63.@SCRATCH
06C     @PRINTF_LD_404.@SCRATCH
06D-070 @ADDFF.P1
06D-06E @ITOF.P2
06D     strtol.sign
06D-06E le_eeprom.endereco
06D-070 @MULFF.P1
06D     @PRINTF_F_404.@SCRATCH
06D     @PRINTF_LU_9600_62_63.@SCRATCH
06E     strtol.@SCRATCH
06E     @PRINTF_F_404.@SCRATCH
06E     @PRINTF_LU_9600_62_63.@SCRATCH
06F     le_eeprom.dado
06F     PCF8583_read_datetime.dt
06F     PCF8583_set_datetime.dt
06F     strtol.@SCRATCH
06F     arruma_hora.@SCRATCH
06F     @PRINTF_F_404.@SCRATCH
070     PCF8583_read_datetime.year_bits
070.0   i2c_le_ack.estado
070     I2C_le_byte.bytelido
070     @PRINTF_U_404.P1
070     @delay_ms1.P2
070     PCF8583_set_datetime.bcd_sec
070     le_eeprom.@SCRATCH
070     strtol.@SCRATCH
070     arruma_hora.@SCRATCH
071-074 @MULFF.P1
071     @PRINTF_U_404.P2
071     I2C_le_byte.conta
071     PCF8583_read_datetime.year
071     lcd_pos_xy.x
071     PCF8583_set_datetime.bcd_min
071     le_eeprom.@SCRATCH
072     PCF8583_set_datetime.bcd_hrs
072     I2C_escreve_byte.dado
072     lcd_pos_xy.y
072     @DIV88.P1
072     PCF8583_read_datetime.bcd_sec
072     escreve_lcd.c
073     @DIV88.P1
073     PCF8583_read_datetime.bcd_min
073     I2C_escreve_byte.conta
073     PCF8583_set_datetime.bcd_day
073     lcd_pos_xy.endereco
074     PCF8583_read_datetime.bcd_hrs
074     PCF8583_set_datetime.bcd_mon
074     lcd_pos_xy.@SCRATCH
074     @DIV88.@SCRATCH
075     envia_byte_lcd.endereco
075     PCF8583_read_datetime.bcd_day
076     envia_byte_lcd.dado
076     PCF8583_read_datetime.bcd_mon
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C     PCF8583_read_byte.address
07C     PCF8583_set_datetime.@SCRATCH
07C     PCF8583_read_datetime.@SCRATCH
07C     envia_byte_lcd.@SCRATCH
07D     PCF8583_write_byte.address
07D     bin2bcd.value
07D     envia_nibble_lcd.dado
07D     PCF8583_read_byte.retval
07D     PCF8583_set_datetime.@SCRATCH
07D     PCF8583_read_datetime.@SCRATCH
07E     PCF8583_write_byte.data
07E     @I2C_READ_1_65_64_4000000.P1
07E     bin2bcd.retval
07E     bcd2bin.bcd_value
07E     PCF8583_set_datetime.@SCRATCH
0A0-0C3 strtol.digits
0A0     bcd2bin.temp
0A0     @I2C_WRITE_1_65_64_4000000.P1
0A0     @I2C_READ_1_65_64_4000000.@SCRATCH
0A0     @ADDFF.@SCRATCH
0A0     @MULFF.@SCRATCH
0A1     @I2C_READ_1_65_64_4000000.@SCRATCH
0A1     bcd2bin.@SCRATCH
0A1     @ADDFF.@SCRATCH
0A1     @MULFF.@SCRATCH
0A2     @ADDFF.@SCRATCH
0A2     @MULFF.@SCRATCH
0A3     @ADDFF.@SCRATCH
0A3     @MULFF.@SCRATCH
0A4     @ADDFF.@SCRATCH
0A4     @MULFF.@SCRATCH
0A5     @ADDFF.@SCRATCH
0A6     @ADDFF.@SCRATCH
0A7     @ADDFF.@SCRATCH
0C6     memchr.s
0C6-0C7 @MUL1616.P1
0C7     memchr.c
0C8-0C9 @MUL1616.P1
0C8     memchr.n
0C9     memchr.uc
0CA     memchr.su
0CA     @MUL1616.@SCRATCH
0CB     memchr.@SCRATCH

0075  @delay_ms1
0739  @I2C_READ_1_65_64_4000000
0416  @I2C_WRITE_1_65_64_4000000
0358  i2c_nack
044F  ext_eeprom_ready
02E9  i2c_le_ack
02C9  I2C_escreve_byte
0337  I2C_le_byte
044F  escreve_eeprom
02FA  le_eeprom
0879  le_eeprom_16
1160  escreve_eeprom_16
0782  PCF8583_write_byte
0AFB  PCF8583_read_byte
0FDC  bin2bcd
076D  bcd2bin
127C  PCF8583_set_datetime
0A46  PCF8583_read_datetime
1121  @FLT
0DE2  @ADDFF
0D50  @MULFF
008A  envia_nibble_lcd
00B8  envia_byte_lcd
0215  escreve_lcd
00D8  limpa_lcd
021B  lcd_pos_xy
00E0  inicializa_lcd
0123  cria_caractere
0F69  CalcTempValues
07E2  @ITOF
101C  CalcHumiValues
0153  TransmitStart
0186  RST_Connection
0CE1  ReadValue
01A2  SendCommand
01D2  WriteStatReg
0F51  ReadTemperature
1000  ReadHumidity
0FBC  @SFTOI
10F1  write_float_eeprom
02A6  read_float_eeprom
022D  read_eeprom_16
025A  write_eeprom_16
04FE  memchr
0530  strtol
0517  @MUL1616
118A  arruma_hora
0004  @const10689
0372  @DIV88
07B0  @PRINTF_U_404
1345  Max_Min
0B59  @PRINTF_F_404
0800  trata_serial
0387  @PRINTF_U_9600_62_63
03BC  @PRINTF_LU_9600_62_63
0017  @const10864
04BD  @DIVS1616
0023  @const10890
06AA  @MUL88
06CF  @PRINTF_LD_404
002C  @const10930
1800  main
0031  @const10948
0044  @const10952
0054  @const10967
0067  @const10978
1800  @cinit

Project Files:
    J:\Controle Estufa\Controlador_4.c
    C:\Arquivos de programas\PICC\devices\16f877.h
    J:\Controle Estufa\i2c.h
    J:\Controle Estufa\PCF_RTC.c
    J:\Controle Estufa\math_mod.h
    J:\Controle Estufa\mod_lcd.h
    J:\Controle Estufa\input_mod.c
    C:\Arquivos de programas\PICC\drivers\ctype.h
    J:\Controle Estufa\sht11_drv.c
    J:\Controle Estufa\eeprom.h
    J:\Controle Estufa\stdlib_mod.h
    C:\Arquivos de programas\PICC\drivers\stddef.h
    J:\Controle Estufa\funcoes.h

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   8
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: 1,8,16

Output Files:
    Errors:      J:\Controle Estufa\Controlador_4.err
    INHX8:       J:\Controle Estufa\Controlador_4.HEX
    Symbols:     J:\Controle Estufa\Controlador_4.SYM
    List:        J:\Controle Estufa\Controlador_4.LST
    Debug/COFF:  J:\Controle Estufa\Controlador_4.cof
    Call Tree:   J:\Controle Estufa\Controlador_4.tre
    Statistics:  J:\Controle Estufa\Controlador_4.sta
